log_format customformat '$remote_addr - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent '
'"$http_referer"';
server {
    listen 80;
    server_name localhost; # Replace with your domain or IP address
    access_log /dev/stdout customformat;
    client_max_body_size 100M;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass "http://web:3000"; # Forward requests to your Node.js server
        proxy_http_version 1.1;
    }
}

server {
    listen 80;
    server_name api.localhost; # Replace with your domain or IP address
    access_log /dev/stdout customformat;
    client_max_body_size 100M;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass "http://api:8000"; # Forward requests to your Node.js server
        proxy_http_version 1.1;
    }
}